[PLC]
COM = COM11
; COM = COM1
BAUDRATE = 9600

[SFC]
COM = COM7
COM_RC = COM9
BAUDRATE = 9600

[CAMERA]
IDC1 = 0
IDC2 = 0

[SETTING]
SCAN_LIMIT = 2
IS_OPEN_CAM_PROPS = 0
FOLDER_TO_KEEP = 10
NUM_CAMERA = 1
IS_SAVE_NG_IMAGE = 0

[PATH]
IMAGE_NG_FOLDER = ./image_NG

[THRESH]
MIN_THRESH = 50
MAX_THRESH = 60
JUMP = 3


[PLC_SIGNALS]
SCAN_SIGNAL = 2
RESET_SIGNAL = 3
PASS_SIGNAL = 02 
FAIL_SIGNAL = 03



[MES]
; MES_APP_NAME = APP_NAME_HERE
; MES_INPUT_AUTO_ID = txtscan
; MES_RESULT_AUTO_ID = ruleresult
; TIME_SLEEP = 0.5
; BACKEND = uia
; BACKEND = uia
; SIGNAL_ERRORS = ["Please scan SN first", "Please scan WorkerOrder first", "The scan content is incorrect", "Routing Erorr", "Save Error"]
; SIGNAL_SUCCESS = ["Please scan lot no", "PASS"]
; TEST


MES_APP_NAME = 
MES_INPUT_AUTO_ID = MainWindow.centralwidget.groupBox.txtscan
MES_RESULT_AUTO_ID = MainWindow.centralwidget.groupBox_2.ruleresult
TIME_SLEEP = 0.5
BACKEND = uia
SIGNAL_SUCCESS = ["PASS"]
SIGNAL_ERRORS = ["Routing Error", "Save Error"]
