[TEST]
BACKEND = uia
OPTION_RUN = 1
; APP_NAME = 
APP_NAME = C222    ver:1.0.0.47     Login:V3092552

INPUT_AUTO_ID = MainWindow.centralwidget.groupBox.txtscan
; INPUT_CLASS_NAME = Edit5
; notepad
INPUT_CLASS_NAME = Edit

RESULT_AUTO_ID = MainWindow.centralwidget.groupBox_2.ruleresult
RESULT_CLASS_NAME = Edit4

TIME_SLEEP = 0
; time sleep (s)

IS_USE_CLASS_NAME = 0
; use classname for child_window (1) or auto_id (0)

MOVE_OUT_AUTO_ID = MainWindow.centralwidget.groupBox_2.lblMoveOUTQTY
MOVE_OUT_CLASS_NAME = Static8
IS_FIND_MOVE_OUT_ELEMENT = 0

; keyboard event 
OPTION_ENTER_PRESS = 1
; 0: use input -> type_keys
; 1: use pywinauto -> type_keys
; 2: keyboard 
; 3: pyautogui




